data/schema.graphql

enum DbFamily {
	ORACLE
	POSTGRES
	BOTH
}
type ExplainRow {
	id: Int!
	operation: String!
	level: Int!
	name: String
	starts: Int!
	eRows: Int
	aRows: Int
	aTime: String
	buffers: String!
	hasChildren: Boolean!
	oMem: String
	oneMem: String
	usedMem: String
	predicateInformation: String
	children: [ExplainRow!]
}
type FlatNode {
	id: String!
	tagName: String!
	nameAttr: String
	values: [NodeValue!]!
	dbFamily: DbFamily
	parentIndex: Int
	childIndexes: [Int!]
	nestingLevel: Int!
	fileIndex: Int!
}
type FlatSchemaFile {
	path: String!
	nodes: [FlatNode!]!
}
type NodeValue {
	start: Int!
	end: Int!
	dbFamily: DbFamily
}
type Query {
	dbSchemas(searchFolder: String!, searchPattern: String!): [SchemaFile!]!
	dbSchemaFileContent(filePath: String!, ranges: [Range!]!): [String!]!
	dbSchemasFlat(searchFolder: String!, searchPattern: String!): [FlatSchemaFile!]!
	dbExplain(text: String!, targetId: Int): [ExplainRow!]!
	formatSql(sqlStmts: [String!]!): [String!]!
}
input Range {
	start: Int!
	end: Int!
}
type SchemaFile {
	path: String!
	root: TreeNode!
}
type Subscription {
	integers(step: Int! = 1): Int!
}
type TreeNode {
	tagName: String!
	nameAttr: String
	values: [NodeValue!]!
	children: [TreeNode!]!
	dbFamily: DbFamily
}
schema {
	query: Query
	subscription: Subscription
}
